# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-01 09:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0006_auto_20160831_1335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marker',
            old_name='adress',
            new_name='address',
        ),
    ]
